<?php $this->layout='fundamenta'?>
	<!--Rectangulo de Reclamos-->
	<div class="container col-lg-offset-1 col-lg-9 col-md-offset-2 col-md-8">
		<div class="tabla">
			<div class="filaHeader">
				<div class="elementoHeader4">Nombre/Tipo del Reclamo</div>
				<div class="elementoHeader4">Fecha Emision</div>
				<div class="elementoHeader4">Estado del Reclamo</div>
				<div class="elementoHeader4">Encuesta de Satisfaccion</div>
			</div>
			<div class="fila">
				<div class="elemento4">1.1</div>
				<div class="elemento4">1.2</div>
				<div class="elemento4">
					<div class="progress" style="width: 90% ">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40% ">
					    40%
					  </div>
					</div>
				</div>
				<div class="elemento4">
					<button class="btn btn-primary" disabled="">Responder Encuesta</button>
				</div>
			</div>
			<div class="fila">
				<div class="elemento4">2.1</div>
				<div class="elemento4">2.2</div>
				<div class="elemento4">
					<div class="progress" style="width:  90% ">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100% ">
					    100%
					  </div>
					</div>
				</div>
				<div class="elemento4">
					<button class="btn btn-primary">Responder Encuesta</button>
				</div>
			</div>
		</div>
	</div>

		
	<!-- Botones de centro?-->



	<div class="container">
		<div class="col-md-offset-5" style="margin-top:200px;">
			<button class="btn btn-primary" style="background:black">Realizar Reclamo</button>
		</div>
	</div>
